products.json (before)
{
 "total_size": 6,
 "type_id": 2,
 "offset": 0,
 "products" : [
  {
    "ref": "CHDM002",
    "cant": 5,
    "urlImg": "https://instagram.fbog4-2.fna.fbcdn.net/v/t51.2885-15/310525611_166125059408949_3355911192024191984_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=56x-b5YYG_YAX8rAMU1&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjk0MTcxNjc5MjY2NjQ0Njc1NQ%3D%3D.2-ccb7-5&oh=00_AT_lZjEqgIJL5KmxEPgxfkKh2gehvI8xZk-f4XEFHj8JwQ&oe=635C75A7&_nc_sid=30a2ef",
    "description": "Chaqueta Punk Taches Negra Talla S",
    "price": 104000
  },
    {
    "ref": "CHDM003",
    "cant": 4,
    "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/301149732_633358451421046_7527433113982496882_n.webp?stp=dst-jpg_e35_p640x640_sh0.08&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=k32DB_9zDLEAX9LAT-1&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjkxMjg0NDMyNDM4NzgxNTIyOA%3D%3D.2-ccb7-5&oh=00_AT98-RJ-yKA2hV__v_0rMaoYjEjIQQrbFrxMemZzNA7-cQ&oe=635C5651&_nc_sid=30a2ef",
    "description": "Chaqueta Classic Talla S Café",
    "price": 128000
  },
  {
    "ref": "CHDM002",
    "cant": 3,
    "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/290230598_177188324712143_3110702197637062492_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=JjjZ7FPZidgAX92bPk6&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjg2ODY2MDU4NzU3NjMwMzQ1Nw%3D%3D.2-ccb7-5&oh=00_AT8HuXdwDNS7I0-vfLq4LCnVRHNpnMvAnbF17TeIL414bg&oe=635CBE7D&_nc_sid=30a2ef",
    "description": "Chaqueta Gamuza Torera Talla S Café ",
    "price": 138000
  },
  {
    "ref": "BC001",
    "cant": 2,
    "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/286942337_396640752396174_2583003165222707126_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=EdtC0wxNUeUAX-OOdxQ&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjg1NzUyNDM0MDgzNzk0MjE0Ng%3D%3D.2-ccb7-5&oh=00_AT-dP_mU4jClUQVZl3jUxcFL1LAE8S0t7dfJPeFPkSLnZQ&oe=635D027B&_nc_sid=30a2ef",
    "description": "Gabán De Hilo Talla Única",
    "price": 108000
  },
  {
    "ref": "CC001",
    "cant": 1,
    "urlImg": "https://instagram.fbog4-2.fna.fbcdn.net/v/t51.2885-15/273782278_1065908577299162_8256692406129620456_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=NKS7NJ96La4AX84j16F&tn=9dWz5OPLTNwAh724&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjc3MDg0NzYyMTM0NzMzMjEwMQ%3D%3D.2-ccb7-5&oh=00_AT8RlZPIrJbiqCnqDOpf9H6uoDZD0OqM5Ky4ueTQG9a3hw&oe=635D5E27&_nc_sid=30a2ef",
    "description": "Camisa Chaqueta Leñadora Talla Única",
    "price": 98000
  },
  {
    "ref": "CC002",
    "cant": 6,
    "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/242489991_531837548116391_8150046695819007909_n.jpg?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=uOyn-lifsHoAX-bVGT7&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjY2Nzk0MTgwOTY0Mjg4NTk4Mg%3D%3D.2-ccb7-5&oh=00_AT8ac3vAm3h1sGX3MVuEAhyH1VX9goNMMrYlheqH3gZIGw&oe=635C6305&_nc_sid=30a2ef",
    "description": "Busos Algodón Talla Única",
    "price": 78000
  }
]

}

products.json (after)
{
 "total_size": 6,
 "type_id": 2,
 "offset": 0,
 "products" : [
  {
    "id": "1",
    "cant": 5,
    "urlImg": "https://instagram.fbog4-2.fna.fbcdn.net/v/t51.2885-15/310525611_166125059408949_3355911192024191984_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=56x-b5YYG_YAX8rAMU1&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjk0MTcxNjc5MjY2NjQ0Njc1NQ%3D%3D.2-ccb7-5&oh=00_AT_lZjEqgIJL5KmxEPgxfkKh2gehvI8xZk-f4XEFHj8JwQ&oe=635C75A7&_nc_sid=30a2ef",
    "description": "Chaqueta Punk Taches Negra Talla S",
    "price": 104000
  },
    {
    "id": "2",
    "cant": 4,
    "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/301149732_633358451421046_7527433113982496882_n.webp?stp=dst-jpg_e35_p640x640_sh0.08&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=k32DB_9zDLEAX9LAT-1&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjkxMjg0NDMyNDM4NzgxNTIyOA%3D%3D.2-ccb7-5&oh=00_AT98-RJ-yKA2hV__v_0rMaoYjEjIQQrbFrxMemZzNA7-cQ&oe=635C5651&_nc_sid=30a2ef",
    "description": "Chaqueta Classic Talla S Café",
    "price": 128000
  },
  {
   "id": "3",
    "cant": 3,
    "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/290230598_177188324712143_3110702197637062492_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=JjjZ7FPZidgAX92bPk6&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjg2ODY2MDU4NzU3NjMwMzQ1Nw%3D%3D.2-ccb7-5&oh=00_AT8HuXdwDNS7I0-vfLq4LCnVRHNpnMvAnbF17TeIL414bg&oe=635CBE7D&_nc_sid=30a2ef",
    "description": "Chaqueta Gamuza Torera Talla S Café ",
    "price": 138000
  },
  {
    "id": "4",
    "cant": 2,
    "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/286942337_396640752396174_2583003165222707126_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=EdtC0wxNUeUAX-OOdxQ&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjg1NzUyNDM0MDgzNzk0MjE0Ng%3D%3D.2-ccb7-5&oh=00_AT-dP_mU4jClUQVZl3jUxcFL1LAE8S0t7dfJPeFPkSLnZQ&oe=635D027B&_nc_sid=30a2ef",
    "description": "Gabán De Hilo Talla Única",
    "price": 108000
  },
  {
    "id": "5",
    "cant": 1,
    "urlImg": "https://instagram.fbog4-2.fna.fbcdn.net/v/t51.2885-15/273782278_1065908577299162_8256692406129620456_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=NKS7NJ96La4AX84j16F&tn=9dWz5OPLTNwAh724&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjc3MDg0NzYyMTM0NzMzMjEwMQ%3D%3D.2-ccb7-5&oh=00_AT8RlZPIrJbiqCnqDOpf9H6uoDZD0OqM5Ky4ueTQG9a3hw&oe=635D5E27&_nc_sid=30a2ef",
    "description": "Camisa Chaqueta Leñadora Talla Única",
    "price": 98000
  },
  {
    "id": "6",
    "cant": 6,
    "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/242489991_531837548116391_8150046695819007909_n.jpg?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=uOyn-lifsHoAX-bVGT7&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjY2Nzk0MTgwOTY0Mjg4NTk4Mg%3D%3D.2-ccb7-5&oh=00_AT8ac3vAm3h1sGX3MVuEAhyH1VX9goNMMrYlheqH3gZIGw&oe=635C6305&_nc_sid=30a2ef",
    "description": "Busos Algodón Talla Única",
    "price": 78000
  }
]

}

products.json (diff)
@@ -4,42 +4,42 @@
  "offset": 0,
  "products" : [
   {
-    "ref": "CHDM002",
+    "id": "1",
     "cant": 5,
     "urlImg": "https://instagram.fbog4-2.fna.fbcdn.net/v/t51.2885-15/310525611_166125059408949_3355911192024191984_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=56x-b5YYG_YAX8rAMU1&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjk0MTcxNjc5MjY2NjQ0Njc1NQ%3D%3D.2-ccb7-5&oh=00_AT_lZjEqgIJL5KmxEPgxfkKh2gehvI8xZk-f4XEFHj8JwQ&oe=635C75A7&_nc_sid=30a2ef",
     "description": "Chaqueta Punk Taches Negra Talla S",
     "price": 104000
   },
     {
-    "ref": "CHDM003",
+    "id": "2",
     "cant": 4,
     "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/301149732_633358451421046_7527433113982496882_n.webp?stp=dst-jpg_e35_p640x640_sh0.08&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=k32DB_9zDLEAX9LAT-1&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjkxMjg0NDMyNDM4NzgxNTIyOA%3D%3D.2-ccb7-5&oh=00_AT98-RJ-yKA2hV__v_0rMaoYjEjIQQrbFrxMemZzNA7-cQ&oe=635C5651&_nc_sid=30a2ef",
     "description": "Chaqueta Classic Talla S Café",
     "price": 128000
   },
   {
-    "ref": "CHDM002",
+   "id": "3",
     "cant": 3,
     "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/290230598_177188324712143_3110702197637062492_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=JjjZ7FPZidgAX92bPk6&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjg2ODY2MDU4NzU3NjMwMzQ1Nw%3D%3D.2-ccb7-5&oh=00_AT8HuXdwDNS7I0-vfLq4LCnVRHNpnMvAnbF17TeIL414bg&oe=635CBE7D&_nc_sid=30a2ef",
     "description": "Chaqueta Gamuza Torera Talla S Café ",
     "price": 138000
   },
   {
-    "ref": "BC001",
+    "id": "4",
     "cant": 2,
     "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/286942337_396640752396174_2583003165222707126_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=EdtC0wxNUeUAX-OOdxQ&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjg1NzUyNDM0MDgzNzk0MjE0Ng%3D%3D.2-ccb7-5&oh=00_AT-dP_mU4jClUQVZl3jUxcFL1LAE8S0t7dfJPeFPkSLnZQ&oe=635D027B&_nc_sid=30a2ef",
     "description": "Gabán De Hilo Talla Única",
     "price": 108000
   },
   {
-    "ref": "CC001",
+    "id": "5",
     "cant": 1,
     "urlImg": "https://instagram.fbog4-2.fna.fbcdn.net/v/t51.2885-15/273782278_1065908577299162_8256692406129620456_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=NKS7NJ96La4AX84j16F&tn=9dWz5OPLTNwAh724&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=Mjc3MDg0NzYyMTM0NzMzMjEwMQ%3D%3D.2-ccb7-5&oh=00_AT8RlZPIrJbiqCnqDOpf9H6uoDZD0OqM5Ky4ueTQG9a3hw&oe=635D5E27&_nc_sid=30a2ef",
     "description": "Camisa Chaqueta Leñadora Talla Única",
     "price": 98000
   },
   {
-    "ref": "CC002",
+    "id": "6",
     "cant": 6,
     "urlImg": "https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-15/242489991_531837548116391_8150046695819007909_n.jpg?stp=dst-jpg_e35&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=uOyn-lifsHoAX-bVGT7&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjY2Nzk0MTgwOTY0Mjg4NTk4Mg%3D%3D.2-ccb7-5&oh=00_AT8ac3vAm3h1sGX3MVuEAhyH1VX9goNMMrYlheqH3gZIGw&oe=635C6305&_nc_sid=30a2ef",
     "description": "Busos Algodón Talla Única",
